# Spring-MVC

./: pom.xml
src/main/java/controller/: ContactController.java  HomeController.java
src/main/java/dao/: UserDao.java
src/main/java/exceptionhandler/: exceptionHandler.java
src/main/java/interceptor/: MyInterceptor.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  error.jsp  form.jsp  home.jsp  info.jsp  success.jsp  welcome.jsp
